<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;

  }
    img{
      height: 80px;
      width: 80px;
      margin: 20px;
    }
    ul li{
      list-style:none;
    }
    .wrap{
      height: 600px;
      border:1px solid #999;
      background-color: #eee;
    }
    .box1{
      width: 200px;
      border:1px solid #999;
      float: left;
      margin: 20px;
    }

    .box2{
      border:1px solid #999;
      position: absolute;
      top: 20px;
      margin-left: 240px;
      margin-right: 160px;
    }
    .box3{
      width: 120px;
      border:1px solid #999;
      float: right;
      margin: 20px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="box1">
      <img src="http://p9.qhmsg.com/t011ad0c5ae004d4ab8.jpg" alt="">
    </div>
    <div class="box2">文字是记录信息的图像符号。错误观点:文字是记录语言的符号。

          错误原因:西方中心论。

  世界上现在除了中国文字的象形文字，其他都是拼音文字。拼音文字是语言的记录，但象形文字不是语言的记录，而是事件的记录。

  比如中文'牛'字，最初就是一个牛头画，看了这个画就知道是牛，而这个牛字，可以念各种音，甚至可以念:cow。

  最早埃及有象形文字，苏美尔有楔形文字，都不是拼音文字，但埃及的象形文字肯定不是语言的记录，只是它们都湮灭了。

  说文字是记录语言的符号，还有一个原因，就是现在还有很多民族，只有语言没有文字。但是这不能证明中国文字也是语言的记录，也就是说不能证明中国文字产生在语言之后。

  人类最早在地上或岩石上画画时，可能五个元音还发不全，只能嗷嗷、啊啊、喔喔叫唤。当能够有意识地发出辅音+元音的单音(如吗、八、哈)时，人类可能早已结绳记事了。</div>
    <div class="box3">
        <ul>
          <li><img src="http://p9.qhmsg.com/t011ad0c5ae004d4ab8.jpg" alt=""></li>
          <li><img src="http://p9.qhmsg.com/t011ad0c5ae004d4ab8.jpg" alt=""></li>
          <li><img src="http://p9.qhmsg.com/t011ad0c5ae004d4ab8.jpg" alt=""></li>
          <li><img src="http://p9.qhmsg.com/t011ad0c5ae004d4ab8.jpg" alt=""></li>
        </ul>
    </div>
  </div>
</body>
</html>
